# syntax=docker/dockerfile:1.6
# Anneal GCP Production Dockerfile
#
# Builds a production container for Cloud Run Jobs with:
# - Lean 4 + Mathlib (pre-cached)
# - Anneal Python code
# - Entrypoint that runs main.py

FROM python:3.11-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates curl git build-essential pkg-config libgmp-dev xz-utils zstd \
    && rm -rf /var/lib/apt/lists/*

# Elan (Lean + Lake)
RUN curl -sSf https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh | bash -s -- -y
ENV PATH=/root/.elan/bin:${PATH}

# Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy and pre-build template (Mathlib cache)
WORKDIR /app
COPY template/spec/ ./spec/
RUN cd /app/spec && lake exe cache get && lake build

# Copy Anneal source
COPY main.py helpers.py ./
COPY stages/ ./stages/
COPY template/ ./template/

# Create working directories
RUN mkdir -p /app/generated

ENTRYPOINT ["python", "main.py"]
